apiVersion: v1
kind: Service
metadata:
  name: dhnar t
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "dhnar t"
    port: 8080
  selector:
    app: dhnar t
